.hybridWooPluginSettings {
    max-width: 500px;
    background: #fff;
    padding: 10px;
    box-shadow: 0 0 6px #ddd;
    margin: 20px auto;
}

.hybridWooPluginSettings h2 {
    padding-bottom: 8px;
    font-size: 18px;
    border-bottom: 1px solid #ddd;
    margin-top: 5px;
}

.hybridWooPluginSettings .actions button {
    min-width: 100px;
    padding: 6px;
    background: #2196F3;
    font-size: 15px;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    color: #fff;
}

.hybridWooPluginSettings .actions button:hover {
    background: #1672bb;
}

.eachField {
    margin-bottom: 15px;
}

.eachField label {
    margin-bottom: 10px;
    display: block;
}

.flex {
    display: flex;
}

.inputHolder {
    border: 1px solid #ddd;
}

.inputHolder input[type="text"] {
    width: 100%;
    outline: none !important;
    border: none !important;
    border-radius: 0 !important;
}

.successMessage {
    margin-top: 10px;
    background: #009688;
    padding: 5px;
    color: #fff;
    display: none;
}