.hybridCustomRegistrationFields {
    margin-bottom: 20px !important;
}

.checkboxHolder input {
    margin: 0 !IMPORTANT;
}

.row.sponsorField {
    margin-top: 16px;
    display: none;
}

.row.sponsorField label {
    margin-bottom: 6px;
}

.row.sponsorField input {
    font-size: 15px !important;
}

.input-group > .intl-tel-input.allow-dropdown {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
}
.intl-tel-input .country-list{
    width: 565%;
}

.input-group > .intl-tel-input.allow-dropdown > .flag-container {
    z-index: 4;
}


/**custom**/
li a:focus{
    box-shadow: 0 0 0 0 !important;
}
.login form .input, .login input[type="password"], .login input[type="text"]{
    font-size: 1em;
}
.form-row-custom{
    margin: 0 0 16px 0 !important;
}
.radio-list {
    margin: 0px 0px 0px 3px;
}
.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.sponsor-name{
    margin: 5px 0 5px 0;
}
.sponsor-profile-card{
    text-align: center;
    margin: 5px 0 5px 0;
}
.error {
    color: #f33;
}
.error-c{
    color: #f33;
}


/**spinner**/
.inputcontainer {
    position: relative;
}

input {
    width: 100%;
    font-size: 20px;
    box-sizing: border-box;
}

.icon-container {
    position: absolute;
    right: 10px;
    top: calc(50% - 10px);
}
.loader {
    position: relative;
    height: 20px;
    width: 20px;
    display: inline-block;
    animation: around 5.4s infinite;
}

@keyframes around {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

.loader::after, .loader::before {
    content: "";
    background: white;
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
    border-width: 2px;
    border-color: #333 #333 transparent transparent;
    border-style: solid;
    border-radius: 20px;
    box-sizing: border-box;
    top: 0;
    left: 0;
    animation: around 0.7s ease-in-out infinite;
}

.loader::after {
    animation: around 0.7s ease-in-out 0.1s infinite;
    background: transparent;
}